$mainMod                     = SUPER

monitor                      =,preferred,auto,1

$terminal                    = kitty
$fileManager                 = dolphin
$menu                        = wofi --show drun

exec-once                    = $HOME/.config/hypr/scripts/waybarswitch.sh ht
exec-once                    = swww init
exec-once                    = hypridle

env                          = XCURSOR_SIZE,24
env                          = HYPRCURSOR_SIZE,24

general {
    gaps_in                  = 5
    gaps_out                 = 20
    border_size              = 2
    col.active_border        = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border      = rgba(595959aa)
    resize_on_border         = false
    allow_tearing            = false
    layout                   = dwindle
}


dwindle {
    pseudotile               = true
    preserve_split           = true
}

master {
    new_status               = master
}

misc {
    force_default_wallpaper  = -1
    disable_hyprland_logo    = false
}

input {
    kb_layout                = us, ru
    kb_variant               =
    kb_model                 =
    kb_options               = caps:swapescape
    kb_rules                 =
    follow_mouse             = 1
    sensitivity              = 0
    touchpad {
        natural_scroll       = false
        disable_while_typing = true
        drag_lock            = true
    }
}

gestures {
    workspace_swipe          = false
}

device {
    name                     = epic-mouse-v1
    sensitivity              = -0.5
}

windowrulev2                 = suppressevent maximize, class:.*
windowrulev2                 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source                       = ~/.config/hypr/keymaps.conf
source                       = ~/.config/hypr/animations.conf
source                       = ~/.config/hypr/theme.conf
