general {
    gaps_in                  = 6
    gaps_out                 = 15
    border_size              = 4
    col.inactive_border      = rgb(e37dd7)
    col.active_border        = rgb(feee74)
    resize_on_border         = false
    allow_tearing            = false
    layout                   = dwindle
}

decoration {
    rounding                 = 0
    active_opacity           = 0.97
    inactive_opacity         = 0.5
    blur {
        enabled              = true
        size                 = 2
        passes               = 1
        vibrancy             = 0.1696
    }
}
