
decoration {
    rounding                 = 3
    active_opacity           = 1.0
    inactive_opacity         = 1.0
    shadow {
        enabled              = true
        range                = 4
        render_power         = 3
        color                = rgba(1a1a1aee)
    }
    blur {
        enabled              = true
        size                 = 3
        passes               = 1
        vibrancy             = 0.1696
    }
}
